<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:id="@+id/fragmentContainerView" />


    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Değiştir"
        android:id="@+id/btnFragmentDegistir"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter Değeri"
        android:id="@+id/textViewCounter"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sayaç Arttir  +++++"
        android:id="@+id/btnArttir" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sayaç Azalt -----"
        android:id="@+id/btnAzalt" />


</LinearLayout>